machine:
  java:
    version: openjdk17
  notify:
    branches:
      only:
        - master
dependencies:
  override:
    - git config --global user.email "circle@circleci.com"
    - git config --global user.name "CircleCI"
    - chmod +x scripts/build.sh
    - ./scripts/build.sh
test:
  post:
    - yes|mv -f ./target/kingdom-*.jar $CIRCLE_ARTIFACTS/Plugin-$CIRCLE_BUILD_NUM.jar